@charset "UTF-8";

html {
    margin: 0;
    font-size: 100%;
}

body {
    font-family: "Zen Antique Soft";
    line-height: 1.7;
    color: black;
}

.text {
    color: black;
    font-size: 22px;
    text-decoration: none;
}

header {
    width: 100%;
    height: 100px;
    position: fixed;
    background-color: white;
    z-index: 4;
    margin-top: -14px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60%;
    width: 100%;
    margin: -10px auto;
}

.header-list ul {
    display: flex;
}

.header-list li {
    list-style: none;
    padding: 0px 20px;
    display: flex;

}

.header-logo {
    width: 40px;
    height: 40px;
    border-radius: 8px;
}

.main-vis {
    position: relative;
    margin: 0;
    
}

@media screen and (max-width: 600px) {
    main-vis {
         min-height: 150vh;
     }
  }

.main-grid {
    width: 100%;
    position: relative;
    top: 0px;
    margin-top: -24vw;
    left: 0px;
    z-index: 1;
}

.main-tay {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    width: 50%;
    max-width: 800px;
    top: 12vw;
    z-index: 3;
}

.animation-container {
    width: 100%;
    overflow: hidden;
}

.animated-text {
    display: inline-block;
    white-space: nowrap;
    padding-left: 100%;
    animation: marquee 2s ease forwards;
    font-size: 8vw;
    padding-top: 12vw;

}

@keyframes marquee {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(-50%);
    }
}

/* About */

.about-bg {
    position: relative;
    top: -20vw;
    width: 100%;
    background-color: black;
    border-radius: 10px 10px 0px 0px;
    z-index: 3;
}

.about-content {
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding: 4% 20vw;
    box-sizing: border-box;
    vertical-align: middle;
}

.white-text {
    color: white;
}

.title {
    font-size: 4vw;
}

.about-title {
    margin-top: -1vw;
}

.about-right {
    width: 40vw;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    row-gap: 3vw;

}

.about-link {
    display: flex;
    justify-content: flex-start;
}

.about-logo {
    margin-right: 20px;
    width: 120px;
}

.about-link-content {
    display: flex;
    flex-direction: row;
    row-gap: 10px;
    width: 20vw;
}

.about-link-text {
    color: white;
    font-size: 12px;
    margin: -5px;
}

.text-tra {
    color: rgb(167, 167, 167);
}

/* Work */

.work-bg {
    position: relative;
    width: 100%;
    margin-top: -16vw;
}

.work-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 26px;
    padding: 0 20vw;
}

.hr {
    border-bottom: 1px double #aaa;
    width: 100%;
    box-sizing: border-box;
}

.work-period {
    font-size: 26px;
    padding-left: 4vw;
}

.work-list-container {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    padding-top: 20px;
}

.work-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.work-list-content {
    list-style: none;
    vertical-align: middle;
    padding-left: 4vw;
}

.work-list-logo {
    width: 30vw;
}

.work-logo {
    width: 38px;
    border-radius: 8px;
    margin-right: 10px;
}

.work-list-desc {
    display: flex;
    justify-content: flex-start;

    width: 100%;
}

.work-list-dhu {
    position: relative;
}


.work-list-ocha {
    position: relative;
} 

.work-list-yumseng {
    position: relative;    
}


.popup {
    position: absolute;
    top: -150px;
    left: 75%;
    /* width: 300px; */
    height: 200px;
    display: none;
    z-index: 1;
  }

  .work-list:hover .popup {
    display: block;
  }

  .work-list-dhu:hover .popup {
    display: block;
  }

  .work-list-ocha:hover .popup {
    display: block;
  }

  .work-list-yumseng:hover .popup {
    display: block;
  }

  .popup img {
    width: 250px;
    height: auto;
    border-radius: 10px;
  }

/* Contact */

.contact-bg {
    background: black;
    margin-top: 6vw;
    padding-bottom: 6vw;
    position: relative;
    width: 100%;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 4vw 12vw 4vw 12vw;
    box-sizing: border-box;
    position: relative;
    align-items: flex-end;

}

.contact-link {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-bottom: 1.8%;
}

.footer-bg {
    background-color: black;
    display: flex;
    justify-content: flex-end;
    padding: 0 20vw 2vw 20vw;
}

.footer-text {
    font-size: 20px;
}
